GEMINI_API_KEY="your_api_key_here" # from google ai studio
OPENAI_API_KEY="your_api_key_here" # from openai doc
GROQ_API_KEY="your_api_key_here" # from groq doc
DATABASE_URL="postgresql+psycopg2://user:password@localhost:5432/db"
REDIS_URL="redis_connection_url"
CORS_ORIGINS='["https://your-frontend.com"]'
SECRET_KEY = "your_secret_key_here"  # just run "openssl rand -hex 32" on terminal
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
RATE_LIMIT_TIMES = 10
RATE_LIMIT_WINDOW = 60  # seconds
RECAPTCHA_SECRET_KEY=xxxxx
RECAPTCHA_SITE_KEY=xxxxx
AI_USAGE_LIMIT=10
ENABLE_DEV_SEEDER=false
ADMIN_EMAIL= "admin_email"
ADMIN_USERNAME="admin_username"
ADMIN_PASSWORD="admin_password"
ADMIN_NAME="admin_name"